# common

./: README.md
caseRegister/: README.md  pom.xml
caseRegister/src/main/java/com/bzfar/config/: FtpConfig.java
caseRegister/src/main/java/com/bzfar/enums/: CaseRegisterEnum.java
caseRegister/src/main/java/com/bzfar/ftp/: FtpClientFactory.java  FtpPool.java  FtpUtils.java
caseRegister/src/main/java/com/bzfar/service/: RegisterCaseService.java
caseRegister/src/main/java/com/bzfar/utils/: ProxyBeanUtil.java
caseRegister/src/main/java/com/bzfar/vo/: RegisterCaseVo.java
caseSearch/: README.md  pom.xml
connectJudge/: README.md  pom.xml
connectJudge/src/main/java/com/bzfar/: ConnectJudgeApplication.java
connectJudge/src/main/java/com/bzfar/dto/: ConnectDto.java  ConnectJudgeDto.java
connectJudge/src/main/java/com/bzfar/service/: ConnectJudgeService.java
connectJudge/src/main/java/com/bzfar/vo/: ConnectJudgeCaseVo.java  ConnectVo.java
connectJudge/src/main/resources/mock/: connectJudgeCase.json  connectJudgeCbr.json
custom/: README.md  pom.xml
custom/src/main/java/com/bzfar/: HeadContext.java
custom/src/main/java/com/bzfar/config/: Base64Deserializer.java  Base64Serializer.java  CrosConfiguration.java  NumberSerializer.java  RedisConfig.java  RestTemplateConfig.java  Serializer.java  StringSerializer.java  XmlMapperConfig.java
custom/src/main/java/com/bzfar/dto/: ComNodeDto.java  ComNodeSourceVo.java  ComPageDto.java  ComSourceVo.java  SmsDto.java
custom/src/main/java/com/bzfar/enums/: CaseRegisterEnum.java  NodeEnum.java  ProjectType.java  ResponseCode.java  SexEnum.java  SourceType.java  StateEnum.java
custom/src/main/java/com/bzfar/exception/: DataException.java  ValidateException.java
custom/src/main/java/com/bzfar/handle/: DataExceptionHandle.java
custom/src/main/java/com/bzfar/http/: HttpPost.java  HttpResult.java  HttpStatus.java
custom/src/main/java/com/bzfar/page/: PageRequest.java
custom/src/main/java/com/bzfar/util/: AmountUtil.java  AssertUtil.java  ConvertCode.java  DESUtil.java  DateUtils.java  HttpRequestUtils.java  IpUtils.java  PinYinUtil.java  QRCodeUtil.java  RandomUtils.java  RedisUtil.java  SourceUtils.java  Tree.java  TreeUtil.java
custom/src/main/java/com/bzfar/validation/: Phone.java
custom/src/main/java/com/bzfar/vo/: AllPageVo.java  CountDataTrendVO.java  CountDataVO.java  CountVO.java  NodeInfoVo.java  PageInfoVo.java  RecordCountTrendVO.java  RecordCountVO.java  SourceInfoVo.java  UserCountVO.java
file/: README.md  pom.xml
file/src/main/java/com/bzfar/: FileApplication.java  TestController.java
file/src/main/java/com/bzfar/config/: FileAsyncConfig.java  FileConfig.java  FileDefinition.java  MinioConfig.java
file/src/main/java/com/bzfar/dto/: AddWatermarkDTO.java  LogoInfoDto.java  QrDto.java
file/src/main/java/com/bzfar/enums/: FileOrigin.java  FormatConversionEnum.java  ImageEnums.java
file/src/main/java/com/bzfar/factory/: FormatConversionFactory.java
file/src/main/java/com/bzfar/io/: DownLoadFileService.java  FileDefinitionMethod.java  UrlFileDefinition.java
file/src/main/java/com/bzfar/service/: FileService.java  FormatConversionService.java  ImageLongService.java  PdfService.java  TempFileService.java
file/src/main/java/com/bzfar/utils/: AsposeLicenseUtil.java  Base64ToImg.java  PathUtil.java  PdfToImageUtil.java  QrUtil.java  SpringContextUtil.java
file/src/main/java/com/bzfar/vo/: FileVO.java  FormatVo.java  TempleFileVo.java
file/src/main/resources/: application.yml
file/src/test/java/com/bzfar/service/: DownLoadFileServiceTest.java  FileServiceTest.java  ImageLongServiceTest.java
judicialData/: README.md  pom.xml
judicialData/src/main/java/com/bzfar/dao/: DataDao.java
judicialData/src/main/java/com/bzfar/dto/: CpwsDto.java
judicialData/src/main/java/com/bzfar/po/: DataInfo.java  DataPO.java
judicialData/src/main/java/com/bzfar/service/: CpwsService.java
judicialData/src/main/java/com/bzfar/vo/: CpwsInfoVo.java  CpwsVo.java
myBatisProcessor/: pom.xml
myBatisProcessor/src/main/java/com/bzfar/config/: AutoMapperConfig.java  MetaHandler.java  MyBatisConfig.java
myBatisProcessor/src/main/java/com/bzfar/handle/: BzcyStringValue.java  TenantLineInnerHandler.java
myBatisProcessor/src/main/java/com/bzfar/table/: TableProxy.java  TableSuffix.java  TenantLineInner.java
parent/: pom.xml
paycalculate/: README.md  pom.xml
paycalculate/src/main/java/com/bzfar/: ExecutePayServiceImplTest.java  PaycalculateApplication.java
paycalculate/src/main/java/com/bzfar/annotation/: CalculateAnn.java  CalculateMethod.java  Jiaofei.java
paycalculate/src/main/java/com/bzfar/dto/: CalculateDto.java  DebitDto.java  DelayDto.java  ExecuteDto.java
paycalculate/src/main/java/com/bzfar/enums/: DelayTimeEnum.java  ExecuteEnum.java
paycalculate/src/main/java/com/bzfar/service/: ExecutePayService.java  JiaofeiService.java  PayCalculateService.java
paycalculate/src/main/java/com/bzfar/util/: BigDecimalUtil.java  PatternUtil.java
paycalculate/src/main/java/com/bzfar/vo/: DebitVo.java  DelayPayVo.java
refereeData/: .gitignore  README.md  pom.xml
refereeData/src/main/java/com/bzfar/config/: AsyncConfiguration.java  PropertiesConfig.java  SwaggerConfig.java
refereeData/src/main/java/com/bzfar/dto/: CpwsDto.java  DataListDto.java
refereeData/src/main/java/com/bzfar/entity/: Cpws.java  DataAiBean.java  DataInfo.java  PhpTemBean.java
refereeData/src/main/java/com/bzfar/mapper/: CpwsMapper.java  DataInfoMapper.java
refereeData/src/main/java/com/bzfar/po/: AyPO.java  DataPO.java
refereeData/src/main/java/com/bzfar/service/: CpwsService.java  DataInfoService.java  GuidanceService.java  PhpBeanService.java
refereeData/src/main/java/com/bzfar/util/: DbSearchLuence.java  GuidanceQuestionLuence.java  Similarity.java
scoring/: .gitignore  README.md  pom.xml
scoring/src/main/java/com/bzfar/: Application.java
scoring/src/main/java/com/bzfar/configuration/: FileBackConfig.java  ScoringConfiguration.java  TongDaHaiConfiguration.java
scoring/src/main/resources/mock/: tongdahai
(+254 files in other folders)
